<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jeremy Pries</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Jeremy Pries</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#101;&#114;&#101;&#109;&#121;&#64;&#106;&#101;&#114;&#101;&#109;&#121;&#112;&#114;&#105;&#101;&#115;&#46;&#99;&#111;&#109;">&#106;&#101;&#114;&#101;&#109;&#121;&#64;&#106;&#101;&#114;&#101;&#109;&#121;&#112;&#114;&#105;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
<li>(952) 210-2263</li>
<li><a href="http://jeremypries.com">jeremypries.com</a></li>
<li>Apple Valley, MN</li>
<li><a href="https://www.linkedin.com/in/jeremypries/">LinkedIn</a></li>
</ul>
<p>Combination of infrastruction and application development background.  Interested in building and partnering with customers for the long term.  Enjoy learning new technology and finding new ways to solve problems.</p>
<h2>Professional Experience</h2>
<h3><span>Cloud Architect, LivePerson</span> <span>2023 &ndash; present</span></h3>
<h3><span>Director, Google Cloud Platform, Pythian/Agosto</span> <span>2017 &ndash; 2023</span></h3>
<ul>
<li>Both billable and management responsibilities; hands-on manager</li>
<li>Build the GCP infrastructure team from the ground up at Agosto</li>
<li>Grow the GCP resale business, doubling each year for several years straight</li>
<li>Solution architect in the presales process for key opportunities</li>
<li>Responsible for modernization, migration, finops, support for GCP engagements</li>
<li>Partner at a technical level with customers who purchase GCP from Pythian/Agosto</li>
</ul>
<h3><span>Principal Architect, Paragon Development Systems</span> <span>2016 &ndash; 2017</span></h3>
<ul>
<li>Provide technical sales support for enterprise technologies in Minnesota &amp; Kansas.</li>
</ul>
<h3><span>Chief Architect | Executive Director of Technology, Paragon Development Systems</span> <span>2014 &ndash; 2016</span></h3>
<p>Approached by CEO for advise on building healthcare provider-to-provider video conferencing solution.</p>
<ul>
<li>Documented user stories and requirements to form minimum viable product (MVP)</li>
<li>Hired dev team and completed MVP in Nov 2014.</li>
<li>Product architecture included WebRTC, Node.js, Socket.io, Postgres, Redis, and others.</li>
<li>Created DevOps systems for continuous deployment using Docker and Bamboo.</li>
<li>Product was shelved Nov 2014 when CEO and visionary was forced to retire for health reasons.</li>
</ul>
<h3><span>Technologist, Office of the CTO, Paragon Development Systems</span> <span>2012 &ndash; 2014</span></h3>
<p>As a member of OCTO, initially focused on bringing the PDS Cloud Extension Center business to
market.</p>
<ul>
<li>Evaluate portal technologies to allow customers to administer their own environment.</li>
<li>Develop sizing and pricing toolsets.</li>
<li>Customer pre-sales and pricing feedback for the organization.</li>
</ul>
<h3><span>Sr Software Architect, Remote Maintenance Technologies</span> <span>2010 &ndash; 2012</span></h3>
<ul>
<li>Primary focus on the Straight Track product; a solution for petroleum transportation trucks.</li>
<li>Manage software development team and IT professionals.</li>
</ul>
<h3><span>Virtualization Architect, Datalink</span> <span>2009 &ndash; 2010</span></h3>
<h3><span>Virtualization Architect, Xcedex</span> <span>2005 &ndash; 2009</span></h3>
<h3><span>Lead Intel Administrator, SHPS/eBenX</span> <span>2001 &ndash; 2005</span></h3>
<h2>Education</h2>
<h3><span>NEI College of Technology, A.A.S – Information Management Systems</span></h3>
<h2>Volunteer</h2>
<h3><span>Apple Valley Hockey Association</span> <span>2009 &ndash; present</span></h3>
<ul>
<li>Currently Hockey Development Committee Co-Chair and 10UB1 Head Coach</li>
<li>Past roles include President, VP, Mite Coordinator, Recruiting Chair, Tournament Coordinator</li>
</ul>
<h2>Skills</h2>
<ul>
<li>GCP: IAM, Networking, BigQuery, Kubernetes, Compute Engine, Cloud Build, Cloud Run, Cloud Functions, GCS</li>
<li>Languages: Python, Powershell, C#, Javascript</li>
<li>DevOps: Kubernetes, Terraform, Git, Docker, Linux, Windows, many more</li>
</ul></div>
</body>
</html>
